# MySQL Login Data:
spring.datasource.url=jdbc:mysql://localhost:3306/itineraryLogin
spring.datasource.username=Ridhwan
spring.datasource.password=password

# Mongo Login Data:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=travelDB

# Redis Login Data:
spring.redis.host=redis-11567.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=11567
spring.redis.username=default
spring.redis.password=aY74lSrjbSrbCza1hOoJdv0KIN7iHB4J
spring.redis.database=0

java.runtime.version=17