# MySQL Login Data:
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.host=containers-us-west-100.railway.app
spring.data.mongodb.username=mongo
spring.data.mongodb.port=7459
spring.data.mongodb.database=travelDB
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@containers-us-west-100.railway.app:7459/?retryWrites=true&w=majority&authSource=admin

# Redis Login Data:
spring.redis.host=
spring.redis.port=
spring.redis.username=
spring.redis.password=
spring.redis.database=0

NIXPACKS_JDK_VERSION=17